# db env variables
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USERNAME
POSTGRES_PASSWORD=YOUR_DB_PASSWORD

## backend env variables
SPRING_DATASOURCE_USERNAME=YOUR_DB_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_DB_PASSWORD
CODECOOL_APP_JWTSECRET=YOUR_JWT_SECRET_KEY